<?php

// Copyright (c) ppy Pty Ltd <contact@ppy.sh>. Licensed under the GNU Affero General Public License v3.0.
// See the LICENCE file in the repository root for full licence text.

return [
    'play_more' => 'Может, лучше в osu! поиграете?',
    'require_login' => 'Войдите для продолжения.',
    'require_verification' => 'Пожалуйста, подтвердите свой аккаунт.',
    'restricted' => "Это нельзя сделать при ограниченном аккаунте.",
    'silenced' => "Нельзя это делать, пока у вас сайленс.",
    'unauthorized' => 'Доступ запрещён.',

    'beatmap_discussion' => [
        'destroy' => [
            'is_hype' => 'Нельзя отменить хайп.',
            'has_reply' => 'Нельзя удалить обсуждение с ответами',
        ],
        'nominate' => [
            'exhausted' => 'Вы достигли своего лимита номинаций за день, повторите попытку завтра.',
            'incorrect_state' => 'Возникла неизвестная ошибка, попробуйте перезагрузить страницу.',
            'owner' => "Нельзя номинировать свою карту.",
            'set_metadata' => 'Вы должны указать жанр и язык карты перед её номинированием.',
        ],
        'resolve' => [
            'not_owner' => 'Только автор темы или карты может решить вопрос.',
        ],

        'store' => [
            'mapper_note_wrong_user' => 'Оставлять заметки могут только автор карты, номинатор или член NAT.',
        ],

        'vote' => [
            'bot' => "Нельзя проголосовать за пост от бота",
            'limit_exceeded' => 'Подождите немного прежде чем голосовать дальше',
            'owner' => "Нельзя голосовать в собственном обсуждении!",
            'wrong_beatmapset_state' => 'Можно голосовать только в обсуждениях ожидающих карт.',
        ],
    ],

    'beatmap_discussion_post' => [
        'destroy' => [
            'not_owner' => 'Вы можете удалять только свои посты.',
            'resolved' => 'Вы не можете удалить пост в решённом обсуждении.',
            'system_generated' => 'Нельзя удалить автоматически созданный пост.',
        ],

        'edit' => [
            'not_owner' => 'Только автор может редактировать публикацию.',
            'resolved' => 'Нельзя отредактировать пост в решённом обсуждении.',
            'system_generated' => 'Невозможно отредактировать автоматически созданную публикацию.',
        ],

        'store' => [
            'beatmapset_locked' => 'Обсуждение этой карты закрыто.',
        ],
    ],

    'beatmapset' => [
        'metadata' => [
            'nominated' => 'Если карта номинирована, её метаданные нельзя менять. В случае ошибок свяжитесь с номинатором или членом NAT.',
        ],
    ],

    'chat' => [
        'annnonce_only' => 'Этот канал предназначен только для объявлений.',
        'blocked' => 'Нельзя общаться с пользователем, который заблокировал вас (или наоборот, вы — его).',
        'friends_only' => 'Пользователь блокирует сообщения не от друзей.',
        'moderated' => 'В этот канал сейчас нельзя писать.',
        'no_access' => 'У вас нет доступа к этому каналу.',
        'receive_friends_only' => 'Пользователь может не ответить, потому что вы принимаете сообщения только от людей из вашего списка друзей.',
        'restricted' => 'Нельзя отправлять сообщения, пока у вас сайленс, или если вас ограничили или забанили.',
        'silenced' => 'Вы не можете отправлять сообщение пока вы в сайленсе, ограниченном режиме или забанены.',
    ],

    'comment' => [
        'update' => [
            'deleted' => "Нельзя редактировать удалённый пост.",
        ],
    ],

    'contest' => [
        'voting_over' => 'Вы не можете изменить свой голос после окончания периода голосования.',

        'entry' => [
            'limit_reached' => 'Вы исчерпали количество заявок для этого конкурса.',
            'over' => 'Благодарим за ваши заявки на участие в этом конкурсе! Голосование начнется в ближайшее время.',
        ],
    ],

    'forum' => [
        'moderate' => [
            'no_permission' => 'У вас нет прав на модерацию этого форума.',
        ],

        'post' => [
            'delete' => [
                'only_last_post' => 'Только последняя публикация может быть удалена.',
                'locked' => 'Невозможно удалить публикацию в закрытой теме.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'not_owner' => 'Только автор может удалить эту публикацию.',
            ],

            'edit' => [
                'deleted' => 'Невозможно изменить удалённую публикацию.',
                'locked' => 'Публикация защищена от изменений.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'not_owner' => 'Только автор может редактировать эту публикацию.',
                'topic_locked' => 'Невозможно изменить публикацию в закрытой теме.',
            ],

            'store' => [
                'play_more' => 'Поиграйте в игру, прежде чем писать что-либо на форуме. Если у вас имеются проблемы с игрой, попробуйте написать об этом на форуме «Помощи и поддержки».',
                'too_many_help_posts' => "Прежде чем вы сможете создавать дополнительные посты, вы должны поиграть в игру подольше. Если у вас имеются проблемы с игрой, напишите на support@ppy.sh", // FIXME: unhardcode email address.
            ],
        ],

        'topic' => [
            'reply' => [
                'double_post' => 'Пожалуйста, отредактируйте ваш последний пост, не создавайте новый.',
                'locked' => 'Нельзя ответить в закрытой теме.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'no_permission' => 'Для ответа недостаточно прав.',

                'user' => [
                    'require_login' => 'Чтобы ответить, войдите в аккаунт.',
                    'restricted' => "Нельзя отвечать, когда аккаунт ограничен.",
                    'silenced' => "Нельзя отвечать, пока у вас сайленс.",
                ],
            ],

            'store' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'no_permission' => 'Нет прав на создание новой темы.',
                'forum_closed' => 'Нельзя публиковать пока форум закрыт.',
            ],

            'vote' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'over' => 'Опрос окончен и проголосовать в нём уже нельзя.',
                'play_more' => 'Перед тем, как голосовать, нужно поиграть подольше.',
                'voted' => 'Нельзя изменить свой голос.',

                'user' => [
                    'require_login' => 'Чтобы проголосовать, войдите в аккаунт.',
                    'restricted' => "Нельзя голосовать, когда аккаунт ограничен.",
                    'silenced' => "Нельзя голосовать, пока у вас сайленс.",
                ],
            ],

            'watch' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
            ],
        ],

        'topic_cover' => [
            'edit' => [
                'uneditable' => 'Указана неверная обложка.',
                'not_owner' => 'Только автор темы может менять обложку.',
            ],
            'store' => [
                'forum_not_allowed' => 'В этом форуме нельзя настраивать обложки.',
            ],
        ],

        'view' => [
            'admin_only' => 'Только администратор может просматривать этот форум.',
        ],
    ],

    'score' => [
        'pin' => [
            'not_owner' => 'Можно закреплять лишь только свои рекорды.',
            'too_many' => 'Закреплено слишком много рекордов.',
        ],
    ],

    'user' => [
        'page' => [
            'edit' => [
                'locked' => 'Страница заблокирована.',
                'not_owner' => 'Вы можете редактировать только собственную страницу.',
                'require_supporter_tag' => 'У вас нет osu!supporter.',
            ],
        ],
    ],
];
