<?php

// Copyright (c) ppy Pty Ltd <contact@ppy.sh>. Licensed under the GNU Affero General Public License v3.0.
// See the LICENCE file in the repository root for full licence text.

return [
    'play_more' => 'Как насчет поиграть немного в osu!?',
    'require_login' => 'Войдите для продолжения.',
    'require_verification' => 'Пожалуйста, верифицируйте для продолжения.',
    'restricted' => "Нельзя делать это пока ваши права ограничены.",
    'silenced' => "Нельзя это делать, пока у вас сайленс.",
    'unauthorized' => 'Доступ запрещён.',

    'beatmap_discussion' => [
        'destroy' => [
            'is_hype' => 'Нельзя отменить хайп.',
            'has_reply' => 'Нельзя удалить обсуждение с ответами',
        ],
        'nominate' => [
            'exhausted' => 'Вы достигли своего лимита номинаций за день, повторите попытку завтра.',
            'full_bn_required' => 'Вы должны быть полноправным номинатором, чтобы выставить эту карту на квалификацию.',
            'full_bn_required_hybrid' => 'Вы должны быть полноправным номинатором, чтобы номинировать карты с более чем одним режимом игры.',
            'incorrect_state' => 'Возникла неизвестная ошибка, попробуйте перезагрузить страницу.',
            'owner' => "Нельзя номинировать свою карту.",
            'set_metadata' => 'Вы должны указать жанр и язык перед номинированием.',
        ],
        'resolve' => [
            'not_owner' => 'Только автор темы или карты может решить вопрос.',
        ],

        'store' => [
            'mapper_note_wrong_user' => 'Только автор карты или номинатор/член QAT может оставлять заметки для мапперов.',
        ],

        'vote' => [
            'bot' => "Нельзя голосовать на обсуждении бота",
            'limit_exceeded' => 'Подождите немного прежде чем голосовать дальше',
            'owner' => "Нельзя голосовать в собственном обсуждении!",
            'wrong_beatmapset_state' => 'Можно голосовать только в обсуждениях ожидающих карт.',
        ],
    ],

    'beatmap_discussion_post' => [
        'destroy' => [
            'not_owner' => 'Вы можете удалять только свои записи.',
            'resolved' => 'Вы не можете удалить пост решённого вопроса.',
            'system_generated' => 'Автоматически сгенерированные записи не могут быть удалены.',
        ],

        'edit' => [
            'not_owner' => 'Только автор может редактировать публикацию.',
            'resolved' => 'Вы не можете изменять пост решённого вопроса.',
            'system_generated' => 'Невозможно отредактировать автоматически созданную публикацию.',
        ],

        'store' => [
            'beatmapset_locked' => 'Обсуждения к этой карте закрыты.',
        ],
    ],

    'beatmapset' => [
        'metadata' => [
            'nominated' => 'Вы не можете менять метаданные номинированной карты. Свяжитесь с членом BN или NAT, если считаете что они указаны неверно.',
        ],
    ],

    'chat' => [
        'blocked' => 'Нельзя отправить сообщение пользователю, который заблокировал вас или которого заблокировали вы.',
        'friends_only' => 'Пользователь заблокировал сообщения от незнакомцев.',
        'moderated' => 'Канал в настоящее время модерируется.',
        'no_access' => 'Вы не имеете доступ к этому каналу.',
        'restricted' => 'Нельзя отправлять сообщения будучи в списке забаненных, ограниченных или рид-онли.',
    ],

    'comment' => [
        'update' => [
            'deleted' => "Невозможно изменить удалённую публикацию.",
        ],
    ],

    'contest' => [
        'voting_over' => 'Вы не можете изменить свой голос после окончания периода голосования.',
    ],

    'forum' => [
        'moderate' => [
            'no_permission' => 'Отсутствует разрешение на модерацию этого форума.',
        ],

        'post' => [
            'delete' => [
                'only_last_post' => 'Только последняя публикация может быть удалена.',
                'locked' => 'Невозможно удалить публикацию в закрытой теме.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'not_owner' => 'Только автор может удалить эту публикацию.',
            ],

            'edit' => [
                'deleted' => 'Невозможно изменить удалённую публикацию.',
                'locked' => 'Публикация защищена от изменений.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'not_owner' => 'Только автор может редактировать эту публикацию.',
                'topic_locked' => 'Невозможно изменить публикацию в закрытой теме.',
            ],

            'store' => [
                'play_more' => 'Поиграйте в игру, прежде чем писать что-либо на форуме. Если у вас имеются проблемы с игрой, попробуйте написать об этом на форуме «Помощи и поддержки».',
                'too_many_help_posts' => "Прежде чем вы сможете создавать дополнительные посты, вы должны поиграть в игру подольше. Если у вас имеются проблемы с игрой, напишите на support@ppy.sh", // FIXME: unhardcode email address.
            ],
        ],

        'topic' => [
            'reply' => [
                'double_post' => 'Пожалуйста, отредактируйте ваше последнее сообщение вместо повторной публикации.',
                'locked' => 'Нельзя ответить в закрытой теме.',
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'no_permission' => 'У вас нет прав оставить ответ.',

                'user' => [
                    'require_login' => 'Пожалуйста, войдите в аккаунт, чтобы отставить ответ.',
                    'restricted' => "Нельзя ответить пока аккаунт ограничен.",
                    'silenced' => "Нельзя ответить пока вы заглушены.",
                ],
            ],

            'store' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'no_permission' => 'Нет прав на создание новой темы.',
                'forum_closed' => 'Нельзя публиковать пока форум закрыт.',
            ],

            'vote' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
                'over' => 'Опрос окончен и проголосовать в нём уже нельзя.',
                'play_more' => 'Вам нужно поиграть еще, перед тем как голосовать на форуме.',
                'voted' => 'Менять свой ответ запрещено.',

                'user' => [
                    'require_login' => 'Пожалуйста, войдите в аккаунт, чтобы проголосовать.',
                    'restricted' => "Нельзя голосовать, пока аккаунт ограничен.",
                    'silenced' => "Нельзя голосовать, пока у вас сайленс.",
                ],
            ],

            'watch' => [
                'no_forum_access' => 'Необходим доступ к запрашиваемому форуму.',
            ],
        ],

        'topic_cover' => [
            'edit' => [
                'uneditable' => 'Указана неверная обложка.',
                'not_owner' => 'Только автор темы может менять обложку.',
            ],
            'store' => [
                'forum_not_allowed' => 'Этот форум не принимает тематические обложки.',
            ],
        ],

        'view' => [
            'admin_only' => 'Только администратор может просматривать этот форум.',
        ],
    ],

    'user' => [
        'page' => [
            'edit' => [
                'locked' => 'Страница пользователя заблокирована.',
                'not_owner' => 'Можно редактировать только свою страницу.',
                'require_supporter_tag' => 'Необходим osu!supporter.',
            ],
        ],
    ],
];
