<?php

// Copyright (c) ppy Pty Ltd <contact@ppy.sh>. Licensed under the GNU Affero General Public License v3.0.
// See the LICENCE file in the repository root for full licence text.

return [
    'beatmapset_update_notice' => [
        'new' => 'Просто даём знать: с Вашего последнего посещения у карты ":title" вышло новое обновление.',
        'subject' => 'Новое обновление у карты ":title"',
        'unwatch' => 'Если Вы больше не желаете следить за этой картой, Вы можете нажать ссылку «Не следить» на странице выше или со страницы подписок на карты:',
        'visit' => 'Посетите страницу обсуждения:',
    ],

    'common' => [
        'closing' => 'С уважением,',
        'hello' => 'Привет, :user,',
        'report' => 'Пожалуйста, ответьте на это письмо НЕМЕДЛЕННО, если Вы не запрашивали это изменение.',
        'ignore' => 'Если Вы не делали этот запрос - проигнорируйте это сообщение.',
    ],

    'donation_thanks' => [
        'benefit_more' => 'Также, со временем, у тега osu!supporter появится ещё больше привилегий!',
        'feedback' => "Если у Вас есть вопросы, или Вы хотите оставить отзыв, не стесняйтесь ответить на это письмо; и я отвечу Вам так скоро, как смогу!",
        'keep_free' => 'Благодаря таким людям, как Вы, osu! способна обеспечить бесперебойную работу игры и сообщества без каких-либо рекламных объявлений или принудительных платежей.',
        'keep_running' => 'Ваша поддержка поможет osu! проработать ещё около :minutes! На первый взгляд это немного, но каждая минута на счету :).',
        'subject' => 'Спасибо, osu! <3 вас',
        'translation' => 'Ниже приводится пользовательский перевод для ознакомления:',

        'benefit' => [
            'gift' => 'Получатель вашего подарка теперь будет иметь доступ к osu!direct и многим другим привилегиям тега osu!supporter.',
            'self' => 'Теперь у Вас есть доступ к osu!direct и многим другим привилегиям тега osu!supporter на :duration.',
        ],

        'support' => [
            '_' => 'Большое спасибо за Вашу :support в отношении osu!.',
            'first' => 'поддержку',
            'repeat' => 'продолжительную поддержку',
        ],
    ],

    'forum_new_reply' => [
        'new' => 'Просто даём знать: с Вашего последнего посещения в теме «:title» появился новый ответ.',
        'subject' => '[osu!] Новый ответ в теме ":title"',
        'unwatch' => 'Если Вы больше не хотите следить за этой темой, Вы можете нажать ссылку «Отписаться» внизу темы выше или со страницы подписок на темы:',
        'visit' => 'Перейдите напрямую к последнему ответу, используя следующую ссылку:',
    ],

    'password_reset' => [
        'code' => 'Ваш код подтверждения:',
        'requested' => 'Либо Вы, либо кто-то, выдающий себя за вас, запросил смену пароля вашего аккаунта osu!',
        'subject' => 'Восстановления доступа к аккаунту osu!',
    ],

    'store_payment_completed' => [
        'prepare_shipping' => 'Мы получили Ваш платёж и готовим Ваш заказ к доставке. Его оправка может занять несколько дней, в зависимости от количества заказов. Вы можете следить за прогрессом своего заказа здесь, включая детали доставки, где они доступны:',
        'processing' => 'Мы получили Ваш платёж и сейчас обрабатываем Ваш заказ. Вы можете следить за прогрессом своего заказа здесь:',
        'questions' => "Если у Вас есть какие-то вопросы, не стесняйтесь отвечать на это письмо.",
        'shipping' => 'Доставка',
        'subject' => 'Мы получили Ваш заказ в osu!store!',
        'thank_you' => 'Спасибо за Ваш заказ в osu!store!',
        'total' => 'Всего',
    ],

    'supporter_gift' => [
        'anonymous_gift' => 'Человек, который подарил Вам тег, возможно, хочет сохранить анонимность, так что он не был упомянут в этом уведомлении.',
        'anonymous_gift_maybe_not' => 'Но Вы, наверняка, сами уже знаете, кто это ;).',
        'duration' => 'Благодаря ему у вас теперь есть доступ к osu!direct и другим преимуществам osu!supporter на :duration.',
        'features' => 'Подробнее об этих функциях можно узнать здесь:',
        'gifted' => 'Кто-то только что подарил вам тег osu!supporter!',
        'subject' => 'Вам подарили тег osu!supporter!',
    ],

    'user_email_updated' => [
        'changed_to' => 'Это письмо с подтверждением о том, что ваш адрес электронной почты osu! был изменён на ":email".',
        'check' => 'Пожалуйста, убедитесь, что Вы получили это письмо на новый адрес email, чтобы в будущем предотвратить потерю доступа к вашему аккаунту osu!.',
        'sent' => 'По соображениям безопасности это письмо было отправлено как на Ваш старый, так и на новый адрес электронной почты.',
        'subject' => 'Подтверждение смены почты аккаунта osu!',
    ],

    'user_force_reactivation' => [
        'main' => 'Предполагается, что Ваш аккаунт была взломан, имеет недавние подозрительные действия или ОЧЕНЬ слабый пароль. В результате мы требуем, чтобы Вы установили новый пароль. Пожалуйста, убедитесь, что Вы выбрали БЕЗОПАСНЫЙ пароль.',
        'perform_reset' => 'Вы можете выполнить сброс по ссылке: :url',
        'reason' => 'Причина:',
        'subject' => 'Необходима повторная активация аккаунта osu!',
    ],

    'user_notification_digest' => [
        'new' => 'Просто даём знать: что-то, за чем Вы следили, обновилось.',
        'settings' => 'Измените настройки email уведомлений:',
        'subject' => 'Новые уведомления osu!',
    ],

    'user_password_updated' => [
        'confirmation' => 'Это всего лишь подтверждение, что Ваш пароль к osu! был изменён.',
        'subject' => 'Подтверждение смены пароля аккаунта osu!',
    ],

    'user_verification' => [
        'code' => 'Ваш код подтверждения:',
        'code_hint' => 'Вы можете ввести код с пробелами или без них.',
        'link' => 'В качестве альтернативы, Вы также можете перейти по ссылке ниже для завершения верификации:',
        'report' => 'Если Вы его не запрашивали, пожалуйста, НЕМЕДЛЕННО ОТВЕТЬТЕ на это письмо, так как Ваш аккаунт может быть под угрозой.',
        'subject' => 'Подтверждение доступа к аккаунту osu!',

        'action_from' => [
            '_' => 'Действие, выполненное на вашем аккаунте из :country, требует подтверждения.',
            'unknown_country' => 'неизвестной страны',
        ],
    ],
];
