<?php

// Copyright (c) ppy Pty Ltd <contact@ppy.sh>. Licensed under the GNU Affero General Public License v3.0.
// See the LICENCE file in the repository root for full licence text.

return [
    'box' => [
        'sent' => 'В целях безопасности мы отправили на вашу почту :mail письмо с кодом подтверждения. Введите его ниже.',
        'title' => 'Подтверждение аккаунта',
        'verifying' => 'Проверка кода...',
        'issuing' => 'Отправка нового кода...',

        'info' => [
            'check_spam' => "Проверьте папку «Спам», если вы не можете найти письмо.",
            'recover' => "Если вы потеряли доступ к своей почте или забыли, какую использовали, пройдите :link.",
            'recover_link' => 'процедуру восстановления',
            'reissue' => 'Также, вы можете :reissue_link или :logout_link.',
            'reissue_link' => 'запросить другой код',
            'logout_link' => 'выйти',
        ],
    ],

    'box_totp' => [
        'heading' => 'Пожалуйста, введите одноразовый пароль из вашего приложения для аутентификации.',

        'info' => [
            'logout' => [
                '_' => 'Также, вы можете :link.',
                'link' => 'выйти',
            ],
            'mail_fallback' => [
                '_' => 'Если вы потеряли доступ к приложению, :link.',
                'link' => 'запросите подтверждение входа по электронной почте',
            ],
        ],
    ],

    'errors' => [
        'expired' => 'Код подтверждения устарел, отправлено новое письмо.',
        'incorrect_key' => 'Неверный код.',
        'retries_exceeded' => 'Неверный код. Вы превысили лимит попыток, поэтому вам отправлено новое письмо.',
        'reissued' => 'Код подтверждения устарел, отправлено новое письмо.',
        'totp_used_key' => 'Этот одноразовый пароль уже был использован. Пожалуйста, подождите немного и введите новый.',
        'totp_gone' => 'Токен аутентификации был отозван, возвращено подтверждение входа по электронной почте. Вам уже отправлено письмо с кодом подтверждения.',
        'unknown' => 'Произошла неизвестная ошибка, отправлено новое письмо.',
    ],
];
